<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me
	</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
	  .row.content {height: 1500px}
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: White;
      color: white;
      padding: 15px;
    }
	  h1{
		  font-family: comic sans;
		  font-size: 50px;
	  }
	  body{
		 text-align: center;
	  }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Surviv.io Guide</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="Weapons.html">Weapons</a></li>
        <li><a href="Items_Objects.html">Items/Objects</a></li>
		
      </ul>
      <ul class="nav navbar-nav navbar-right">
     <li><a href="About.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>
    <div class="col-sm-9 col-lg-12">
   
		<h1>About</h1>
		
		<p>My name is Cameron Leung and I am a 12 year that lives in Menlo Park, CA.
      
</body>
</html>
