<!DOCTYPE html>
<html lang="en">
<head>
  <title>Surviv Guide</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
		background-color: black;
	  }
	  
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: white;
      padding: 50px;
	 font-size: 30px;
		color: black;
    }
	  h5{
		  color: black;
		  font-family: Courier;
		  font-size: 30px;
		  text-align: left;
	  }
	  h3{
		  color: Green;
		  font-family: Impact;
		  font-size: 40px;
	  }
	  body{
		  font-family: courier;
		  background-repeat: no-repeat;
		  background-size: cover
	  }
	  h1 {
		  font-family: impact;
		  color: Green;
	  }
	  p{
		  font-family: courier;
		  color: forestgreen;
		  font-size: 20px;
	  }
	  body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("DefaultMap.png");

  /* Full height */
  height: 100%;
  width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Surviv.io Guide</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="Weapons.html">Weapons</a></li>
        <li><a href="Items_Objects.html">Items/Objects</a></li>
		
      </ul>
      <ul class="nav navbar-nav navbar-right">
     <li><a href="About.html">About</a></li>
      </ul>
    </div>
  </div>
</nav> 

<div>
  <div class="container text-center">
	<img src="https://image.winudf.com/v2/image1/aW8uc3Vydml2LnN1cnZpdl9pb19tb2JpbGVfc2NyZWVuXzBfMTU0MjM4OTE0OV8wNTE/screen-0.jpg?h=355&fakeurl=1&type=.jpg">
	  <h1><strong>The Ultimate Surviv.io Guide</strong></h1>
	  <p><b><i>A guide to a great .io game</i></b></p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <div class="row">
<div class="col-sm-3 col-lg-4">
      <img src="https://surviv.io/img/title.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
<div class="col-sm-3">&nbsp;</div>
    
	  <footer class="container-fluid text-center">
 <h3>Background&nbsp; on&nbsp; Surviv.io</h3>
  <h5>	Surviv.io is a popular 2d battle royale game in which players spawn on an island and gear up to fight each other to be the last one standing. Players must choose from a wide variety of different weapons, skins, and equipment in order to outplay their opponents and survive. Players in Surviv.io can even play with their friends in duo or squad modes. </h5>
</footer>

</body>
</html>
